[packages]
  [[snf-common]]
      version_file = "snf-common/synnefo/versions/common.py"
  [[snf-webproject]]
      version_file = "snf-webproject/synnefo/versions/webproject.py"
  [[snf-astakos-app]]
      version_file = "snf-astakos-app/synnefo/astakos/version.py"
  [[snf-cyclades-app]]
      version_file = "snf-cyclades-app/synnefo/cyclades/versions/app.py"
  [[snf-admin-app]]
      version_file = "snf-admin-app/synnefo_admin/version.py"
  [[snf-cyclades-gtools]]
      version_file = "snf-cyclades-gtools/synnefo/versions/ganeti.py"
  [[snf-pithos-app]]
      version_file = "snf-pithos-app/synnefo/pithos/api/version.py"
  [[snf-pithos-backend]]
      version_file = "snf-pithos-backend/synnefo/pithos/backends/version.py"
  [[snf-tools]]
      version_file = "snf-tools/synnefo/tools/version.py"
  [[snf-stats-app]]
      version_file = "snf-stats-app/synnefo/stats/version.py"
  [[python-astakosclient]]
      version_file = "astakosclient/astakosclient/version.py"
  [[snf-django-lib]]
      version_file = "snf-django-lib/synnefo/django/version.py"
  [[snf-branding]]
      version_file = "snf-branding/synnefo/branding/version.py"
  [[snf-deploy]]
      version_file = "snf-deploy/snfdeploy/version.py"
