## -*- coding: utf-8 -*-
##
## Admin names and email addresses
###################################
#
# List of people who receive application notifications, such as code error
# tracebacks. It is recommended to have at least one entry in this list.
#ADMINS = (
#     ('Your Name', 'your_email@domain.com'),
#)
#
# List of people to receive user feedback notifications.
#HELPDESK = (
#     ('Your Name', 'your_email@domain.com'),
#)
#
# A list of people to receive email notifications on some application events
# (e.g. account creation/activation).
#MANAGERS = (
#     ('Your Name', 'your_email@domain.com'),
#)
#
## Email configuration
#EMAIL_HOST = "127.0.0.1"
#EMAIL_HOST_USER = ""
#EMAIL_HOST_PASSWORD = ""
#EMAIL_SUBJECT_PREFIX = "[email-subject-prefix] "
#DEFAULT_CHARSET = 'utf-8'
#
## Address to use for outgoing emails
#DEFAULT_FROM_EMAIL = "synnefo <no-reply@example.com>"
#
## Email where users can contact for support. This is used in html/email 
## templates.
#CONTACT_EMAIL = "support@example.com"
#
## Email address the emails sent by the service will come from
#SERVER_EMAIL = "Synnefo cloud <cloud@example.com>"
#
#
## Synnefo logging directory
#############################
#
# Directory where log files are saved
# Currently only snf-manage uses this to save
# the output of the commands being executed.
#LOG_DIR = "/var/log/synnefo/"
# ADMINS: type DEFAULT, category 'snf-common-admins'
#
# List of people who receive application notifications, such as code
# error tracebacks. It is recommended to have at least one entry in this
# list.
# 
# Example value: [('John Smith', 'john@example.synnefo.org'),
#  ('Mary Smith', 'mary@example.synnefo.org')]
#
#ADMINS = []

# CONTACT_EMAIL: type DEFAULT, category 'snf-common-admins'
#
# Email where users can contact for support. Will appear in emails and
# UI.
# 
# Example value: 'support@service_name.com'
#
#CONTACT_EMAIL = 'support@example.synnefo.org'

# DEFAULT_FROM_EMAIL: type DEFAULT, category 'snf-common-admins'
#
# Address to use for outgoing emails.
# 
# Example value: 'service_name <no-reply@service_name.com>'
#
#DEFAULT_FROM_EMAIL = 'synnefo <no-reply@synnefo.org>'

# EMAIL_HOST: type DEFAULT, category 'snf-common-admins'
#
# IP or domain of the smtp server that will be used by Synnefo.
#
#EMAIL_HOST = '127.0.0.1'

# EMAIL_HOST_PASSWORD: type DEFAULT, category 'snf-common-admins'
#
# The user's password.
#
#EMAIL_HOST_PASSWORD = ''

# EMAIL_HOST_USER: type DEFAULT, category 'snf-common-admins'
#
# 
# Example value: 'JohnSmith'
#
#EMAIL_HOST_USER = ''

# EMAIL_PORT: type DEFAULT, category 'snf-common-admins'
#
# The smtp server's port to connect to.
#
#EMAIL_PORT = 25

# EMAIL_SUBJECT_PREFIX: type DEFAULT, category 'snf-common-admins'
#
# Add this prefix to all email subjects sent by the service.
#
#EMAIL_SUBJECT_PREFIX = '[synnefo] '

# HELPDESK: type DEFAULT, category 'snf-common-admins'
#
# List of people who receive user feedback notifications.
# 
# Example value: [('John Smith', 'john@example.synnefo.org'),
#  ('Mary Smith', 'mary@example.synnefo.org')]
#
#HELPDESK = []

# LOG_DIR: type DEFAULT, category 'snf-common-admins'
#
# Directory where log files are saved. Currently only snf-manage uses
# this to save the output of the commands being executed.
#
#LOG_DIR = '/var/log/synnefo/'

# MANAGERS: type DEFAULT, category 'snf-common-admins'
#
# List of people who receive email on some application events. (e.g.:
# account creation/activation).
# 
# Example value: [('John Smith', 'john@example.synnefo.org'),
#  ('Mary Smith', 'mary@example.synnefo.org')]
#
#MANAGERS = []

# SERVER_EMAIL: type DEFAULT, category 'snf-common-admins'
#
# Email address the emails sent by the service will come from.
# 
# Example value: 'service_name <service_name@service_name.com>'
#
#SERVER_EMAIL = 'Synnefo cloud <cloud@example.synnefo.org>'

