## -*- coding: utf-8 -*-
##
## Admin names and email addresses
###################################
#
# List of people who receive application notifications, such as code error
# tracebacks. It is recommended to have at least one entry in this list.
#ADMINS = (
#     ('Your Name', 'your_email@domain.com'),
#)
#
# List of people to be used by `ACCOUNT_NOTIFICATIONS_RECIPIENTS`,
# `FEEDBACK_NOTIFICATIONS_RECIPIENTS` and `PROJECT_NOTIFICATIONS_RECIPIENTS`.
# NOTE: This setting has been kept for backward compatibility and it will be
# ignored if the above lists have been set explicitly.
#HELPDESK = (
#     ('Your Name', 'your_email@domain.com'),
#)
#
# List of people to be used by `ACCOUNT_NOTIFICATIONS_RECIPIENTS` and
# `PROJECT_NOTIFICATIONS_RECIPIENTS`.
# NOTE: This setting has been kept for backward compatibility and it will be
# ignored if the above lists have been set explicitly.
#MANAGERS = (
#     ('Your Name', 'your_email@domain.com'),
#)
#
## Email notifications recipients
#
# A list of people to receive 'Account moderation/activation' notifications
#ACCOUNT_NOTIFICATIONS_RECIPIENTS = HELPDESK + MANAGERS + ADMINS
#
# A list of people to receive 'Feedback' notifications
#FEEDBACK_NOTIFICATIONS_RECIPIENTS = HELPDESK
#
# A list of people to receive 'Project creation/modification' notifications
#PROJECT_NOTIFICATIONS_RECIPIENTS = HELPDESK + MANAGERS
#
## Email configuration
#EMAIL_HOST = "127.0.0.1"
#EMAIL_HOST_USER = ""
#EMAIL_HOST_PASSWORD = ""
#EMAIL_SUBJECT_PREFIX = "[email-subject-prefix] "
#DEFAULT_CHARSET = 'utf-8'
#
## Address to use for outgoing emails
#DEFAULT_FROM_EMAIL = "synnefo <no-reply@example.com>"
#
## Email where users can contact for support. This is used in html/email 
## templates.
#CONTACT_EMAIL = "support@example.com"
#
## Email address the emails sent by the service will come from
#SERVER_EMAIL = "Synnefo cloud <cloud@example.com>"
#
#
## Synnefo logging directory
#############################
#
# Directory where log files are saved
# Currently only snf-manage uses this to save
# the output of the commands being executed.
#LOG_DIR = "/var/log/synnefo/"
