CLOUDBAR_LOCATION = 'https://%ACCOUNTS%/static/im/cloudbar/'
CLOUDBAR_SERVICES_URL = 'https://%ACCOUNTS%/astakos/ui/get_services'
CLOUDBAR_MENU_URL = 'https://%ACCOUNTS%/astakos/ui/get_menu'

ASTAKOS_IM_MODULES = ['local']

ASTAKOS_BASE_URL = 'https://%ACCOUNTS%/astakos'

ASTAKOS_SITENAME = 'Synnefo'
ASTAKOS_RECAPTCHA_PUBLIC_KEY = '6LeFidMSAAAAAM7Px7a96YQzsBcKYeXCI_sFz0Gk'
ASTAKOS_RECAPTCHA_PRIVATE_KEY = '6LeFidMSAAAAAFv5U5NSayJJJhr0roludAidPd2M'

ASTAKOS_RECAPTCHA_USE_SSL = True
ASTAKOS_RECAPTCHA_ENABLED = True

ASTAKOS_LOGIN_MESSAGES = []
ASTAKOS_SIGNUP_MESSAGES = []
ASTAKOS_PROFILE_MESSAGES = []
ASTAKOS_GLOBAL_MESSAGES = []

ASTAKOS_PROFILE_EXTRA_LINKS = []

ASTAKOS_COOKIE_DOMAIN = '%DOMAIN%'


ASTAKOS_COMPONENTS_META = {
    'home': {
        'order': 0,
        'cloudbar': {
                'icon': 'https://%ACCOUNTS%/static/branding/images/cloudbar_home.png'
        },
        'dashboard': {
                'show': False
        }
    }
}

OAUTH2_USER_MODEL = 'auth.User'

OAUTH2_ENDPOINT_PREFIX = 'oauth2/'

OAUTH2_TOKEN_ENDPOINT = 'token/'

OAUTH2_AUTHORIZATION_ENDPOINT = 'auth/'

OAUTH2_AUTHORIZATION_CODE_LENGTH = 60

OAUTH2_TOKEN_LENGTH = 30

OAUTH2_TOKEN_EXPIRES = 20
