PITHOS_AUTHENTICATION_URL = 'https://%ACCOUNTS%/im/authenticate'
PITHOS_AUTHENTICATION_USERS = None
PITHOS_UPDATE_MD5 = False
PITHOS_SERVICE_TOKEN = '%PITHOS_SERVICE_TOKEN%'

PITHOS_USER_CATALOG_URL = 'https://%ACCOUNTS%/user_catalogs/'
PITHOS_USER_FEEDBACK_URL = 'https://%ACCOUNTS%/feedback/'
PITHOS_USER_LOGIN_URL = 'https://%ACCOUNTS%/login/'

PITHOS_BASE_URL = 'https://%PITHOS%/pithos'
PITHOS_ASTAKOS_AUTH_URL = 'https://%ACCOUNTS%/astakos/identity/v2.0'

PITHOS_OAUTH2_CLIENT_CREDENTIALS = ('pithos-view', '%OA2_SECRET%')
