PITHOS_UPDATE_MD5 = False
PITHOS_SERVICE_TOKEN = '%PITHOS_SERVICE_TOKEN%'

PITHOS_BASE_URL = 'https://%PITHOS%/pithos'
ASTAKOS_AUTH_URL = 'https://%ACCOUNTS%/astakos/identity/v2.0'

PITHOS_OAUTH2_CLIENT_CREDENTIALS = ('pithos-view', '%OA2_SECRET%')
