## snf-cyclades-gtools settings
#
#BACKEND_PREFIX_ID = "snf-"
#GTOOLS_EXCHANGE_GANETI = "ganeti"
#
## List of RabbitMQ endpoints
#AMQP_HOSTS = ["amqp://username:password@host:port"]
## AMQP Backend Client. Currently only puka
#AMQP_BACKEND = 'puka'
